{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 5,
  "lineage": "f6de8cde-f76c-13e0-4bd2-2a31e5cb4839",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/05023169-6eea-4c86-98a0-344e01053193/resourceGroups/holterraform19rsg",
      "type": "string"
    },
    "resource_group_name": {
      "value": "holterraform19rsg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05023169-6eea-4c86-98a0-344e01053193/resourceGroups/holterraform19rsg",
            "location": "westeurope",
            "name": "holterraform19rsg",
            "tags": {
              "department": "IT",
              "environment": "dev"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
